# CookieCutter-FRC

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  cookiecutter.json  ivy.xml
scripts/: ci-init.sh
src/org/robockets/cookiecutter/: OI.java  Robot.java  RobotMap.java
src/org/robockets/cookiecutter/commands/: ExampleCommand.java
src/org/robockets/cookiecutter/subsystems/: ExampleSubsystem.java
{{ cookiecutter.repo_name }}/: build.properties  ivy.xml
{{ cookiecutter.repo_name }}/scripts/: ci-init.sh
{{ cookiecutter.repo_name }}/src/{{ cookiecutter.package_path }}/: OI.java  Robot.java  RobotMap.java
{{ cookiecutter.repo_name }}/src/{{ cookiecutter.package_path }}/commands/: ExampleCommand.java
{{ cookiecutter.repo_name }}/src/{{ cookiecutter.package_path }}/subsystems/: ExampleSubsystem.java
