<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Custom -->
  <target name="resolve-ivy-deps" description="Fetch dependencies with Ivy">
    <ivy:retrieve />
  </target>
  <target name="clean" description="Delete all binaries">
    <delete dir="bin" />
    <delete dir="build" />
    <delete dir="dist" />
  </target>

  <!-- From WPILib -->
  <property file="${user.home}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>
  
  <import file="${wpilib.ant.dir}/build.xml"/>

	  <target name="comp" description="Compile the source code.">
	    <mkdir dir="${build.dir}"/>
		<property name="userLibs" value=""/>
	    <echo>[athena-compile] Compiling ${src.dir} with classpath=${classpath}:${userLibs} to ${build.dir}</echo>

	    <javac srcdir="${src.dir}"
	     destdir="${build.dir}"
	     includeAntRuntime="no"
	     includeJavaRuntime="no"
	     classpath="${classpath}:${userLibs}"
	     target="${ant.java.version}"
	     source="${ant.java.version}"
	     compiler="javac${ant.java.version}"
	     debug="true">
	    </javac>
	  </target>
	
</project> 
